<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="Bill.png" alt="Logo Clinica" width=100%>
            <!-- Aqui vai o seu menu -->
            <ul style="line-height:200%" >
                <li style="color: rgb(242, 227, 213)"><a href="#" style="color: rgb(242, 227, 213)">Home</a></li>
                <li style="color: rgb(242, 227, 213)"><a href="clinica.html" style="color: rgb(242, 227, 213)">Clinica</a></li>
                <li style="color: rgb(242, 227, 213)"><a href="horarios.html" style="color: rgb(242, 227, 213)">Horario Atendimento</a></li>
                <li style="color: rgb(242, 227, 213)"><a href="contato.html" style="color: rgb(242, 227, 213)">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Banner Home.png" alt="Banner home" width=100% >
                
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                Content
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <img src="Bill.png" alt="Logo Clinica" width="100" style="float:right">
                <p style="color: rgb(242, 227, 213)">Agende Sua consulta (12) 3456-7890  </p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>